<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="ic_call" />
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="ic_call" />
    <item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="ic_call" />

    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="ic_settings" />
    <item component="ComponentInfo{com.samsung.android.settings/com.samsung.android.settings.Settings}" drawable="ic_settings" />

    <item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="ic_facebook" />
    <item component="ComponentInfo{com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity}" drawable="ic_facebook" />
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.HomeActivity}" drawable="ic_whatsapp" />

<item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="ic_youtube" />

<item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="ic_facebook" />

<item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="ic_camera" />

    <item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="ic_calculator" />

<item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryLauncher}" drawable="ic_gallery" />
<item component="ComponentInfo{com.samsung.android.gallery/com.samsung.android.gallery.app.GalleryActivity}" drawable="ic_gallery" />

<item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="ic_clock" />

<item component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.app.contacts.activities.PeopleActivity}" drawable="ic_contacts" />

<item component="ComponentInfo{com.samsung.android.messaging/com.samsung.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="ic_message" />

<item component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.MessageListXLActivity}" drawable="ic_mail" />

<item component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.calendar.schedule.event.list.MoreEventListActivity}" drawable="ic_calendar" />

<item component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}" drawable="ic_browser" />

<item component="ComponentInfo{com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity}" drawable="ic_notes" />

    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="ic_camera" />

    <item component="ComponentInfo{com.google.android.apps.bard/com.google.android.apps.bard.boq.searchapp.main.MainActivity}" drawable="ic_gemini" />

<item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.conversationlist.ConversationListActivity}" drawable="ic_message" />

<item component="ComponentInfo{com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.GameHomeActivity}" drawable="ic_gaminghub" />

<item component="ComponentInfo{com.samsung.android.messaging/com.samsung.android.messaging.ui.view.conversationlist.ConversationListActivity}" drawable="ic_message" />

<item component="ComponentInfo{com.samsung.android.messaging/com.samsung.android.messaging.ui.MainActivity}" drawable="ic_message" />

<item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="ic_message" />
</resources>
